# PicTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hxd/pictest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hxd/pictest/: MainActivity.java  getPhotoFromPhotoAlbum.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hxd/pictest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
